# agenthub

./: CLAUDE-AGENTHUB.md  CLAUDE-AGENTHUBExecuteAndEvaluate.md  CLAUDE.md  README.md  consoledebuglog  creds.json  servicesimagentview.jsx
.github/workflows/: azure-deploy-support.yml  azure-deploy.yml
agenthub-react/: .env  .env.development  .env.example  .env.production  .gitignore  DEPLOYMENT.md  README.md  deploy-azure.sh  index.html  package-lock.json  package.json  tailwind.config.js
agenthub-react/public/: chatbot-embed.js  chatbot-widget-env.js  chatbot-widget-multi.js  chatbot-widget-window.js  chatbot-widget.js  healthplan-demo.html  sample-embed.html  test-chatbot-window.html  test-embed.html  test-vector-search.html
agenthub-react/src/: App.tsx  index.css  main.tsx
agenthub-support/: .env.example  .gitignore  PROJECT_PLAN.md  README.md  app.css  index.html  package-lock.json  package.json  tailwind.config.js
agenthub-support-api/: AgentHubSupportApi.csproj  Program.cs  agenthub_support.db  appsettings.json
agenthub-support-api/Controllers/: TicketsController.cs
agenthub-support-api/Data/: ApplicationDbContext.cs
agenthub-support-api/Data/Entities/: CachedTicket.cs  ChatMessage.cs  ChatSession.cs  KnowledgeArticle.cs  UserStoreMapping.cs
agenthub-support-api/Interfaces/: IServices.cs
agenthub-support-api/Models/: ServiceNowModels.cs
agenthub-support-api/Services/: ServiceNowService.cs  TicketService.cs
agenthub-support/api-dotnet/: .gitignore  AgentHubAPI.csproj  AgentHubAPI.http  Program.cs  appsettings.json
agenthub-support/api-dotnet/Controllers/: TicketsController.cs
agenthub-support/api-dotnet/Properties/: launchSettings.json
agenthub-support/docs/: SERVICENOW_ADMIN_GUIDE.md  SERVICENOW_QA_EXPLORATION.md  SERVICENOW_REQUIREMENTS.md  SERVICENOW_SIMPLE_GUIDE.md
agenthub-support/scripts/: .env.example  create-b2c-user.js  discover-servicenow.js  package-lock.json  package.json  reset-servicenow-password.js  setup-servicenow.js  test-servicenow.js
(+92 files in other folders)
