# API Configuration
# For local development: http://localhost:4000/api
# For Azure: https://agenthubapi.azurewebsites.net/api
VITE_API_URL=https://agenthubapi.azurewebsites.net/api
VITE_API_KEY=e1ac5aea76405ab02e6220a5308d5ddc9cc6561853e0fb3c6a861c2c6414b8fa

# OpenAI Configuration
VITE_OPENAI_API_KEY=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
VITE_OPENAI_MODEL=gpt-4o-mini